default
xkb_symbols "basic"
{
	include "us(altgr-intl)"

        name[Group1] = "US (german tweaked)";

        key <AB07> { [              m,              M,       Greek_mu                 ] }; //   μ
        key <AC01> { [              a,              A,     adiaeresis,     Adiaeresis ] }; //   ä Ä
        key <AC02> { [              s,              S,         ssharp                 ] }; //   ß
        key <AD07> { [              u,              U,     udiaeresis,     Udiaeresis ] }; //   ü
        key <AD09> { [              o,              O,     odiaeresis,     Odiaeresis ] }; //   ö Ö
        key <AD10> { [              p,              P,          U1D68                 ] }; //   ᵨ
};
